#Generating source browse information for project AA_MX


#Abbreviations
cc = D$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Load.pbi : index Load.xcl
build Menu_Func.pbi : index Menu_Func.xcl
build My_Menu.pbi : index My_Menu.xcl
build My_SD.pbi : index My_SD.xcl
build My_UI.pbi : index My_UI.xcl
build Music.pbi : index Music.xcl
build Warning.pbi : index Warning.xcl
build BLE_Control.pbi : index BLE_Control.xcl
build BMP_Decode.pbi : index BMP_Decode.xcl
build Call_Back.pbi : index Call_Back.xcl
build DC_Control.pbi : index DC_Control.xcl
build DC_PID.pbi : index DC_PID.xcl
build IO_$ Redirect.pbi : index IO_$ Redirect.xcl
build Key.pbi : index Key.xcl
build KeyBoard.pbi : index KeyBoard.xcl
build Menu.pbi : index Menu.xcl
build BadApple.pbi : index BadApple.xcl
build LCD_Font.pbi : index LCD_Font.xcl
build LCD_RTS.pbi : index LCD_RTS.xcl
build LCD_TFT.pbi : index LCD_TFT.xcl
build mpu6050.pbi : index mpu6050.xcl
build OLED.pbi : index OLED.xcl
build OLED_Font.pbi : index OLED_Font.xcl
build RGB_LED.pbi : index RGB_LED.xcl
build Tim_Delay.pbi : index Tim_Delay.xcl
build TMP_Control.pbi : index TMP_Control.xcl
build adc.pbi : index adc.xcl
build bsp_driver_sd.pbi : index bsp_driver_sd.xcl
build dma.pbi : index dma.xcl
build fatfs.pbi : index fatfs.xcl
build fsmc.pbi : index fsmc.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build sd_diskio.pbi : index sd_diskio.xcl
build sdio.pbi : index sdio.xcl
build spi.pbi : index spi.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build inv_mpu.pbi : index inv_mpu.xcl
build inv_mpu_dmp_motion_driver.pbi : index inv_mpu_dmp_motion_driver.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_sd.pbi : index stm32f4xx_hal_sd.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_sram.pbi : index stm32f4xx_hal_sram.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_fsmc.pbi : index stm32f4xx_ll_fsmc.xcl
build stm32f4xx_ll_sdmmc.pbi : index stm32f4xx_ll_sdmmc.xcl
build ccsbcs.pbi : index ccsbcs.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ff_gen_drv.pbi : index ff_gen_drv.xcl
build syscall.pbi : index syscall.xcl
build AA_MX_part0.pbi : link Load.pbi Menu_Func.pbi My_Menu.pbi My_SD.pbi My_UI.pbi Music.pbi Warning.pbi BLE_Control.pbi BMP_Decode.pbi
build AA_MX_part1.pbi : link Call_Back.pbi DC_Control.pbi DC_PID.pbi IO_$ Redirect.pbi Key.pbi KeyBoard.pbi Menu.pbi BadApple.pbi LCD_Font.pbi
build AA_MX_part2.pbi : link LCD_RTS.pbi LCD_TFT.pbi mpu6050.pbi OLED.pbi OLED_Font.pbi RGB_LED.pbi Tim_Delay.pbi TMP_Control.pbi adc.pbi
build AA_MX_part3.pbi : link bsp_driver_sd.pbi dma.pbi fatfs.pbi fsmc.pbi gpio.pbi i2c.pbi main.pbi sd_diskio.pbi sdio.pbi
build AA_MX_part4.pbi : link spi.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi tim.pbi usart.pbi system_stm32f4xx.pbi inv_mpu.pbi inv_mpu_dmp_motion_driver.pbi stm32f4xx_hal.pbi
build AA_MX_part5.pbi : link stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi
build AA_MX_part6.pbi : link stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_sd.pbi stm32f4xx_hal_spi.pbi
build AA_MX_part7.pbi : link stm32f4xx_hal_sram.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi stm32f4xx_ll_fsmc.pbi stm32f4xx_ll_sdmmc.pbi ccsbcs.pbi diskio.pbi ff.pbi
build AA_MX_part8.pbi : link ff_gen_drv.pbi syscall.pbi
build AA_MX.pbd : link AA_MX_part0.pbi AA_MX_part1.pbi AA_MX_part2.pbi AA_MX_part3.pbi AA_MX_part4.pbi AA_MX_part5.pbi AA_MX_part6.pbi AA_MX_part7.pbi AA_MX_part8.pbi
build AA_MX.pbw : browsedata AA_MX.pbd


