|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/A_Project/AA_Proj/allegro/AA_05122213.brd                                |
|                                                    Thu May 14 13:37:52 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PC2          pins MOVED FROM this net (to net name listed on right)
                                 R22.1            -267.0   844.0
                                                                            PC0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC3          pins MOVED FROM this net (to net name listed on right)
                                 R24.2            -377.4   844.0
                                                                            PC2
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
