G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/A_Project/AA_Proj/allegro/AA_05122213.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S057*
G04 Origin Date:  Thu May 14 15:01:31 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X-186790Y-107830D02*
G02X-184290Y-105330I2500J0D01*
G01X-138110D01*
G02X-135610Y-107830I0J-2500D01*
G01Y-123950D01*
G03X-129610Y-129950I6000J0D01*
G01X228250D01*
G03X234250Y-123950I0J6000D01*
G01Y123950D01*
G03X228250Y129950I-6000J0D01*
G01X-228250D01*
G03X-234250Y123950I0J-6000D01*
G01Y-123950D01*
G03X-228250Y-129950I6000J0D01*
G01X-192790D01*
G03X-186790Y-123950I0J6000D01*
G01Y-107830D01*
M02*
