FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001May-14-2020 at 13:37:47}
primitive 'CAP_NP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_30PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='30pF';
  end_body;
end_primitive;
primitive 'CAP_P_SMD_8_102_220UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_P';
    JEDEC_TYPE='SMD_8_102';
    VALUE='220uF/35V';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0603_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0603';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'CAP_P_C_TAN3216_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_P';
    JEDEC_TYPE='C_TAN3216';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SMA_SS54';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SMA';
    VALUE='SS54';
  end_body;
end_primitive;
primitive 'DIODE_SMA_M7';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SMA';
    VALUE='M7';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'RGB_LED_RGB_3528_RGB_LED';
  pin
    '+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RGB_LED';
    JEDEC_TYPE='RGB_3528';
    VALUE='RGB_LED';
  end_body;
end_primitive;
primitive 'HEAD_3PIN_HEAD_3PIN_HEAD_3PIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_3Pin';
    JEDEC_TYPE='HEAD_3Pin';
    VALUE='HEAD_3Pin';
  end_body;
end_primitive;
primitive 'HEAD_4PIN_XHB_254_4PIN_CAM_DATA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_4Pin';
    JEDEC_TYPE='XHB_254_4Pin';
    VALUE='CAM_DATA';
  end_body;
end_primitive;
primitive 'HEAD_3PIN_HEAD_3PIN_DIGIT1_CONT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_3Pin';
    JEDEC_TYPE='HEAD_3Pin';
    VALUE='Digit1_Control';
  end_body;
end_primitive;
primitive 'HEAD_3PIN_HEAD_3PIN_DIGIT2_CONT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_3Pin';
    JEDEC_TYPE='HEAD_3Pin';
    VALUE='Digit2_Control';
  end_body;
end_primitive;
primitive 'HEAD_2PIN_HEAD_2PIN_BLUETOOTH_A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_2Pin';
    JEDEC_TYPE='HEAD_2Pin';
    VALUE='BlueTooth_AT_Jump';
  end_body;
end_primitive;
primitive 'HEAD_4PIN_HEAD_4PIN_BLE_TEST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_4Pin';
    JEDEC_TYPE='Head_4Pin';
    VALUE='BLE_TEST';
  end_body;
end_primitive;
primitive 'HEAD_2PIN_XHB_254_2PIN_AD590_CO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_2Pin';
    JEDEC_TYPE='XHB_254_2Pin';
    VALUE='AD590_Connect';
  end_body;
end_primitive;
primitive 'HEAD_4PIN_XHB_254_4PIN_BACKUP_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_4Pin';
    JEDEC_TYPE='XHB_254_4Pin';
    VALUE='BackUp_ComPWM';
  end_body;
end_primitive;
primitive 'KEY_FIVE_WAY_4_KEY_K1-1504SA-03';
  pin
    'COM':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'L':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'UP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Key_Five_Way_4';
    JEDEC_TYPE='Key_K1-1504SA-03';
    VALUE='Key_Five_Way';
  end_body;
end_primitive;
primitive 'INDUCTOR_L_12_12_47UH/5A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L_12_12';
    VALUE='47uH/5A';
  end_body;
end_primitive;
primitive 'RES_R0603_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'RES_R0603_4K7(NC)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='4K7(NC)';
  end_body;
end_primitive;
primitive 'RES_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RES_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'PUSHBUTTON_2PIN_KEY_8_36_2PIN_P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Pushbutton_2Pin';
    JEDEC_TYPE='Key_8_36_2Pin';
    VALUE='Pushbutton_2Pin';
  end_body;
end_primitive;
primitive 'SWITCH_3PIN_SWITCH_SS12D10_SWIT';
  pin
    'COMMON':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Switch_3Pin';
    JEDEC_TYPE='Switch_SS12D10';
    VALUE='Switch_3Pin';
  end_body;
end_primitive;
primitive 'DC_INPUT_DC_005_DC12V_INPUT';
  pin
    'POSITIVE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEGTIVE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SWITCH':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC_Input';
    JEDEC_TYPE='DC_005';
    VALUE='DC12V_Input';
  end_body;
end_primitive;
primitive 'MPU-6050_QFN50P400X400X95-24N_M';
  pin
    'CLKIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'AUX_DA':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AUX_CL':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VLOGIC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'AD0':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSYNC':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'INT':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'RESV@1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'CPOUT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RESV@2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RESV':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MPU-6050';
    JEDEC_TYPE='QFN50P400X400X95-24N';
    VALUE='MPU-6050';
    NC_PINS='(2,3,4,5,14,15,16,17)';
  end_body;
end_primitive;
primitive 'OLED_I2C_OLED_I2C_OLED_128*64';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OLED_I2C';
    JEDEC_TYPE='OLED_I2C';
    VALUE='OLED_128*64';
  end_body;
end_primitive;
primitive 'MSD_HC05_SMD_HC05_MSD_HC05';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PCM_CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PCM_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PCM_IN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PCM_SYNC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AIO0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AIO1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'USB_D-':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CSB':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USB_D+':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'CON':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PIO0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PIO1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PIO2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PIO3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PIO4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PIO5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PIO6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PIO7':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PIO8':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PIO9':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PIO10':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PIO11':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MSD_HC05';
    JEDEC_TYPE='SMD_HC05';
    VALUE='MSD_HC05';
  end_body;
end_primitive;
primitive 'BAT_INPUT_T_PLUG_BAT_INPUT';
  pin
    'POSITIVE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEGTIVE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT_Input';
    JEDEC_TYPE='T_Plug';
    VALUE='BAT_Input';
  end_body;
end_primitive;
primitive 'TFT_LCD_HEAD_34PIN_TFT_LCD';
  pin
    'LCD_CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LCD_WR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB8':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DB11':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DB13':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DB15':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DB17':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'BL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'GND#27':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'MISO':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'T_PEN':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'T_CS':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'LCD_RS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LCD_RD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DB10':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DB12':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DB14':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DB16':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND#22':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VDD#24':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'GND#26':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'BL_VDD':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'MO':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFT_LCD';
    JEDEC_TYPE='HEAD_34Pin';
    VALUE='TFT_LCD';
  end_body;
end_primitive;
primitive 'BAT_INPUT_XHB_254_2PIN_REGULATO';
  pin
    'POSITIVE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEGTIVE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT_Input';
    JEDEC_TYPE='XHB_254_2Pin';
    VALUE='Regulator_Input';
  end_body;
end_primitive;
primitive 'BEEP_BEEP_MSD7525_BEEP';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEEP';
    JEDEC_TYPE='BEEP_MSD7525';
    VALUE='BEEP';
  end_body;
end_primitive;
primitive 'NPN_SOT23_3_NPN';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT23_3';
    VALUE='NPN';
  end_body;
end_primitive;
primitive 'MICROSD_MICROSD15_15_MICROSD';
  pin
    'D2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MicroSD';
    JEDEC_TYPE='MicroSD15_15';
    VALUE='MicroSD';
  end_body;
end_primitive;
primitive 'XL4015_TO263-5LFIX_XL4015';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XL4015';
    JEDEC_TYPE='TO263-5LFix';
    VALUE='XL4015';
  end_body;
end_primitive;
primitive 'PNP_SOT23_3_PNP';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PNP';
    JEDEC_TYPE='SOT23_3';
    VALUE='PNP';
  end_body;
end_primitive;
primitive 'STM32F4XXZ1_LQFP144-20X20MM_VAL';
  pin
    'PE2':
      PIN_NUMBER='(1,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE3':
      PIN_NUMBER='(2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE4':
      PIN_NUMBER='(3,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE5':
      PIN_NUMBER='(4,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE6':
      PIN_NUMBER='(5,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF0':
      PIN_NUMBER='(10,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF1':
      PIN_NUMBER='(11,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF2':
      PIN_NUMBER='(12,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF3':
      PIN_NUMBER='(13,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF4':
      PIN_NUMBER='(14,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF5':
      PIN_NUMBER='(15,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF6':
      PIN_NUMBER='(18,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF7':
      PIN_NUMBER='(19,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF8':
      PIN_NUMBER='(20,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF9':
      PIN_NUMBER='(21,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF10':
      PIN_NUMBER='(22,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0/OSC_IN':
      PIN_NUMBER='(23,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1/OSC_OUT':
      PIN_NUMBER='(24,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(25,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF11':
      PIN_NUMBER='(49,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF12':
      PIN_NUMBER='(50,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF13':
      PIN_NUMBER='(53,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF14':
      PIN_NUMBER='(54,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF15':
      PIN_NUMBER='(55,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG0':
      PIN_NUMBER='(56,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG1':
      PIN_NUMBER='(57,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE7':
      PIN_NUMBER='(58,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE8':
      PIN_NUMBER='(59,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE9':
      PIN_NUMBER='(60,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE10':
      PIN_NUMBER='(63,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE11':
      PIN_NUMBER='(64,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE12':
      PIN_NUMBER='(65,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE13':
      PIN_NUMBER='(66,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE14':
      PIN_NUMBER='(67,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE15':
      PIN_NUMBER='(68,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG2':
      PIN_NUMBER='(87,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG3':
      PIN_NUMBER='(88,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG4':
      PIN_NUMBER='(89,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG5':
      PIN_NUMBER='(90,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG6':
      PIN_NUMBER='(91,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG7':
      PIN_NUMBER='(92,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG8':
      PIN_NUMBER='(93,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG9':
      PIN_NUMBER='(124,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG10':
      PIN_NUMBER='(125,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG11':
      PIN_NUMBER='(126,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG12':
      PIN_NUMBER='(127,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG13':
      PIN_NUMBER='(128,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG14':
      PIN_NUMBER='(129,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG15':
      PIN_NUMBER='(132,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(138,0,0)';
      INPUT_LOAD='(*)';
    'PE0':
      PIN_NUMBER='(141,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE1':
      PIN_NUMBER='(142,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PDR_ON':
      PIN_NUMBER='(143,0,0)';
      INPUT_LOAD='(*)';
    'VBAT':
      PIN_NUMBER='(0,6,0)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(0,16,0)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(0,17,0)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(0,30,0)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(0,31,0)';
      PINUSE='POWER';
    'VREF+':
      PIN_NUMBER='(0,32,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(0,33,0)';
      PINUSE='POWER';
    'VSS_1':
      PIN_NUMBER='(0,38,0)';
      PINUSE='POWER';
    'VDD_2':
      PIN_NUMBER='(0,39,0)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(0,51,0)';
      PINUSE='POWER';
    'VDD_3':
      PIN_NUMBER='(0,52,0)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(0,61,0)';
      PINUSE='POWER';
    'VDD_4':
      PIN_NUMBER='(0,62,0)';
      PINUSE='POWER';
    'VCAP_1':
      PIN_NUMBER='(0,71,0)';
      PINUSE='POWER';
    'VDD_5':
      PIN_NUMBER='(0,72,0)';
      PINUSE='POWER';
    'VSS_4':
      PIN_NUMBER='(0,83,0)';
      PINUSE='POWER';
    'VDD_6':
      PIN_NUMBER='(0,84,0)';
      PINUSE='POWER';
    'VSS_5':
      PIN_NUMBER='(0,94,0)';
      PINUSE='POWER';
    'VDD_7':
      PIN_NUMBER='(0,95,0)';
      PINUSE='POWER';
    'VCAP_2':
      PIN_NUMBER='(0,106,0)';
      PINUSE='POWER';
    'VSS_6':
      PIN_NUMBER='(0,107,0)';
      PINUSE='POWER';
    'VDD_8':
      PIN_NUMBER='(0,108,0)';
      PINUSE='POWER';
    'VSS_7':
      PIN_NUMBER='(0,120,0)';
      PINUSE='POWER';
    'VDD_9':
      PIN_NUMBER='(0,121,0)';
      PINUSE='POWER';
    'VSS_8':
      PIN_NUMBER='(0,130,0)';
      PINUSE='POWER';
    'VDD_10':
      PIN_NUMBER='(0,131,0)';
      PINUSE='POWER';
    'VDD_11':
      PIN_NUMBER='(0,144,0)';
      PINUSE='POWER';
    'PC13':
      PIN_NUMBER='(0,0,7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14/OSC32_IN':
      PIN_NUMBER='(0,0,8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15/OSC32_OUT':
      PIN_NUMBER='(0,0,9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC0':
      PIN_NUMBER='(0,0,26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1':
      PIN_NUMBER='(0,0,27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2':
      PIN_NUMBER='(0,0,28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3':
      PIN_NUMBER='(0,0,29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA0/WKUP':
      PIN_NUMBER='(0,0,34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(0,0,35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(0,0,36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(0,0,37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4':
      PIN_NUMBER='(0,0,40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(0,0,41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(0,0,42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(0,0,43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4':
      PIN_NUMBER='(0,0,44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5':
      PIN_NUMBER='(0,0,45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(0,0,46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(0,0,47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2/BOOT1':
      PIN_NUMBER='(0,0,48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(0,0,69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB11':
      PIN_NUMBER='(0,0,70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB12':
      PIN_NUMBER='(0,0,73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(0,0,74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(0,0,75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(0,0,76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD8':
      PIN_NUMBER='(0,0,77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD9':
      PIN_NUMBER='(0,0,78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD10':
      PIN_NUMBER='(0,0,79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD11':
      PIN_NUMBER='(0,0,80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD12':
      PIN_NUMBER='(0,0,81)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD13':
      PIN_NUMBER='(0,0,82)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD14':
      PIN_NUMBER='(0,0,85)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD15':
      PIN_NUMBER='(0,0,86)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6':
      PIN_NUMBER='(0,0,96)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7':
      PIN_NUMBER='(0,0,97)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC8':
      PIN_NUMBER='(0,0,98)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC9':
      PIN_NUMBER='(0,0,99)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(0,0,100)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(0,0,101)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(0,0,102)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(0,0,103)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(0,0,104)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13':
      PIN_NUMBER='(0,0,105)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA14':
      PIN_NUMBER='(0,0,109)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(0,0,110)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC10':
      PIN_NUMBER='(0,0,111)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC11':
      PIN_NUMBER='(0,0,112)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC12':
      PIN_NUMBER='(0,0,113)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0':
      PIN_NUMBER='(0,0,114)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1':
      PIN_NUMBER='(0,0,115)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2':
      PIN_NUMBER='(0,0,116)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD3':
      PIN_NUMBER='(0,0,117)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD4':
      PIN_NUMBER='(0,0,118)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD5':
      PIN_NUMBER='(0,0,119)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD6':
      PIN_NUMBER='(0,0,122)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD7':
      PIN_NUMBER='(0,0,123)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(0,0,133)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(0,0,134)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(0,0,135)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(0,0,136)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(0,0,137)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB8':
      PIN_NUMBER='(0,0,139)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(0,0,140)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='stm32f4xxz1';
    JEDEC_TYPE='LQFP144-20x20mm';
    VALUE='Value';
  end_body;
end_primitive;
primitive 'MICRO_USB_MICRO_USB_MICRO_USB';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Micro_USB';
    JEDEC_TYPE='Micro_USB';
    VALUE='Micro_USB';
  end_body;
end_primitive;
primitive 'LM1117_SOT223_4_LM1117';
  pin
    'GND/ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM1117';
    JEDEC_TYPE='SOT223_4';
    VALUE='LM1117';
  end_body;
end_primitive;
primitive 'SWD_4PIN_XHB_254_4PIN_SWD_4PIN';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SWDCLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWD_4Pin';
    JEDEC_TYPE='XHB_254_4Pin';
    VALUE='SWD_4Pin';
  end_body;
end_primitive;
primitive 'HEAD_6PIN_XHB_254_6PIN_MOTION_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_6Pin';
    JEDEC_TYPE='XHB_254_6Pin';
    VALUE='Motion_Control_L';
  end_body;
end_primitive;
primitive 'L298N_0_DRIVER_L298N_L298N';
  pin
    'CSA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSB':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ENABLEA':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'ENABLEB':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INPUT1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'INPUT2':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'INPUT3':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'INPUT4':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'LV-VSS':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'OUTPUT1':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'OUTPUT2':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'OUTPUT3':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'OUTPUT4':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'SV-VS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='L298N_0';
    JEDEC_TYPE='DRIVER_L298N';
    VALUE='L298N';
  end_body;
end_primitive;
primitive 'HEAD_6PIN_XHB_254_6PIN_MOTION_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEAD_6Pin';
    JEDEC_TYPE='XHB_254_6Pin';
    VALUE='Motion_Control_R';
  end_body;
end_primitive;
primitive 'CRYSTAL OSCILLATOR_2PIN_OSC_MSD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Crystal Oscillator_2Pin';
    JEDEC_TYPE='OSC_MSD5032';
    VALUE='8M_OSC';
  end_body;
end_primitive;
END.