FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on May-14-2020 at 13:37:46 }
NET_NAME
'N501369'
 '@AA_SCH.SCHEMATIC1(SCH_1):N501369':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n501369';
NODE_NAME	U17 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492698@OTHER.BEEP.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R19 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492732@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_NWE'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_NWE':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_nwe';
NODE_NAME	U3 119
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U15 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'LCD_WR':;
NET_NAME
'FSMC_NOE'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_NOE':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_noe';
NODE_NAME	U3 118
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U15 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'LCD_RD':;
NET_NAME
'LCD_BL'
 '@AA_SCH.SCHEMATIC1(SCH_1):LCD_BL':
 C_SIGNAL='@aa_sch.schematic1(sch_1):lcd_bl';
NODE_NAME	U3 74
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U15 23
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'BL':;
NET_NAME
'N221723'
 '@AA_SCH.SCHEMATIC1(SCH_1):N221723':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n221723';
NODE_NAME	C18 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76858@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 106
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VCAP_2':;
NET_NAME
'N221727'
 '@AA_SCH.SCHEMATIC1(SCH_1):N221727':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n221727';
NODE_NAME	C19 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76890@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 71
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VCAP_1':;
NET_NAME
'N503699'
 '@AA_SCH.SCHEMATIC1(SCH_1):N503699':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n503699';
NODE_NAME	R20 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492782@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492825@OTHER.NPN.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'TIM2_CH1'
 '@AA_SCH.SCHEMATIC1(SCH_1):TIM2_CH1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):tim2_ch1';
NODE_NAME	U3 34
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA0/WKUP':;
NODE_NAME	R20 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492782@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N5726882'
 '@AA_SCH.SCHEMATIC1(SCH_1):N5726882':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n5726882';
NODE_NAME	R24 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS573078@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS572672@OTHER.RGB_LED.NORMAL(CHIPS)':
 'B-':;
NET_NAME
'N501565'
 '@AA_SCH.SCHEMATIC1(SCH_1):N501565':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n501565';
NODE_NAME	U17 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492698@OTHER.BEEP.NORMAL(CHIPS)':
 '-':;
NODE_NAME	D13 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492853@OTHER.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U18 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492825@OTHER.NPN.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N5726883'
 '@AA_SCH.SCHEMATIC1(SCH_1):N5726883':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n5726883';
NODE_NAME	R22 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS572974@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS572672@OTHER.RGB_LED.NORMAL(CHIPS)':
 'G-':;
NET_NAME
'N5726881'
 '@AA_SCH.SCHEMATIC1(SCH_1):N5726881':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n5726881';
NODE_NAME	R23 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS573026@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS572672@OTHER.RGB_LED.NORMAL(CHIPS)':
 'R-':;
NET_NAME
'5V'
 '@AA_SCH.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@aa_sch.schematic1(sch_1):\5v\';
NODE_NAME	C14 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232747@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 9
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'LV-VSS':;
NODE_NAME	C1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239238@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239123@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239156@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239288@OTHER.CAP_P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS257789@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS258378@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H3 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS262911@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H4 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS262929@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H8 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS437379@OTHER.HEAD_2PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454501@OTHER.CAP_P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454533@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454365@OTHER.LM1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U4 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS462958@OTHER.MICRO_USB.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	R19 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492732@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492853@OTHER.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C43 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492887@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H9 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS554657@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET'
 '@AA_SCH.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@aa_sch.schematic1(sch_1):reset';
NODE_NAME	SW1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS203289@OTHER.PUSHBUTTON_2PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS203301@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 25
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'BOOT0'
 '@AA_SCH.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):boot0';
NODE_NAME	R4 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS203522@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 138
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'LCD_PEN_INT'
 '@AA_SCH.SCHEMATIC1(SCH_1):LCD_PEN_INT':
 C_SIGNAL='@aa_sch.schematic1(sch_1):lcd_pen_int';
NODE_NAME	U3 44
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U15 31
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'T_PEN':;
NET_NAME
'SPI1_NSS'
 '@AA_SCH.SCHEMATIC1(SCH_1):SPI1_NSS':
 C_SIGNAL='@aa_sch.schematic1(sch_1):spi1_nss';
NODE_NAME	U3 40
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U15 33
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'T_CS':;
NET_NAME
'PB0'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb0';
NODE_NAME	U3 46
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	H10 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS559424@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB1'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb1';
NODE_NAME	U3 47
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	H10 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS559424@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OSC_IN'
 '@AA_SCH.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@aa_sch.schematic1(sch_1):osc_in';
NODE_NAME	C10 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS210766@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS210816@OTHER.CRYSTAL OSCILLATOR_2PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 23
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PH0/OSC_IN':;
NET_NAME
'OSC_OUT'
 '@AA_SCH.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@aa_sch.schematic1(sch_1):osc_out';
NODE_NAME	Y1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS210816@OTHER.CRYSTAL OSCILLATOR_2PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS210840@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 24
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PH1/OSC_OUT':;
NET_NAME
'OSC32_IN'
 '@AA_SCH.SCHEMATIC1(SCH_1):OSC32_IN':
 C_SIGNAL='@aa_sch.schematic1(sch_1):osc32_in';
NODE_NAME	U3 8
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NET_NAME
'OSC32_OUT'
 '@AA_SCH.SCHEMATIC1(SCH_1):OSC32_OUT':
 C_SIGNAL='@aa_sch.schematic1(sch_1):osc32_out';
NODE_NAME	U3 9
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NET_NAME
'SWDCLK'
 '@AA_SCH.SCHEMATIC1(SCH_1):SWDCLK':
 C_SIGNAL='@aa_sch.schematic1(sch_1):swdclk';
NODE_NAME	U6 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS211074@OTHER.SWD_4PIN.NORMAL(CHIPS)':
 'SWDCLK':;
NODE_NAME	U3 109
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'SWDIO'
 '@AA_SCH.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@aa_sch.schematic1(sch_1):swdio';
NODE_NAME	U6 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS211074@OTHER.SWD_4PIN.NORMAL(CHIPS)':
 'SWDIO':;
NODE_NAME	U3 105
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'PB9'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB9':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb9';
NODE_NAME	U3 140
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'PB8'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB8':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb8';
NODE_NAME	U3 139
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'OUTPUT_A1'
 '@AA_SCH.SCHEMATIC1(SCH_1):OUTPUT_A1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):output_a1';
NODE_NAME	U8 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'OUTPUT1':;
NODE_NAME	D10 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233131@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D6 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232981@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U9 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS258378@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '6':;
NET_NAME
'OUTPUT_A2'
 '@AA_SCH.SCHEMATIC1(SCH_1):OUTPUT_A2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):output_a2';
NODE_NAME	D9 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233115@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D5 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232965@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U8 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'OUTPUT2':;
NODE_NAME	U9 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS258378@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'L_ENCODE_B'
 '@AA_SCH.SCHEMATIC1(SCH_1):L_ENCODE_B':
 C_SIGNAL='@aa_sch.schematic1(sch_1):l_encode_b';
NODE_NAME	U3 134
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U7 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS257789@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'KEY_L'
 '@AA_SCH.SCHEMATIC1(SCH_1):KEY_L':
 C_SIGNAL='@aa_sch.schematic1(sch_1):key_l';
NODE_NAME	KEY1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS418267@AA_SCH.KEY_FIVE_WAY_4.NORMAL(CHIPS)':
 'L':;
NODE_NAME	U3 90
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG5':;
NET_NAME
'PB15'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB15':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb15';
NODE_NAME	U3 76
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'L_POWER-'
 '@AA_SCH.SCHEMATIC1(SCH_1):L_POWER-':
 C_SIGNAL='@aa_sch.schematic1(sch_1):\l_power-\';
NODE_NAME	D7 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233083@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D3 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232933@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U8 14
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'OUTPUT4':;
NODE_NAME	U7 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS257789@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KEY_R'
 '@AA_SCH.SCHEMATIC1(SCH_1):KEY_R':
 C_SIGNAL='@aa_sch.schematic1(sch_1):key_r';
NODE_NAME	KEY1 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS418267@AA_SCH.KEY_FIVE_WAY_4.NORMAL(CHIPS)':
 'R':;
NODE_NAME	U3 92
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG7':;
NET_NAME
'KEY_D'
 '@AA_SCH.SCHEMATIC1(SCH_1):KEY_D':
 C_SIGNAL='@aa_sch.schematic1(sch_1):key_d';
NODE_NAME	KEY1 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS418267@AA_SCH.KEY_FIVE_WAY_4.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U3 91
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG6':;
NET_NAME
'KEY_U'
 '@AA_SCH.SCHEMATIC1(SCH_1):KEY_U':
 C_SIGNAL='@aa_sch.schematic1(sch_1):key_u';
NODE_NAME	KEY1 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS418267@AA_SCH.KEY_FIVE_WAY_4.NORMAL(CHIPS)':
 'UP':;
NODE_NAME	U3 93
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG8':;
NET_NAME
'KEY_O'
 '@AA_SCH.SCHEMATIC1(SCH_1):KEY_O':
 C_SIGNAL='@aa_sch.schematic1(sch_1):key_o';
NODE_NAME	KEY1 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS418267@AA_SCH.KEY_FIVE_WAY_4.NORMAL(CHIPS)':
 'OK':;
NODE_NAME	U3 89
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG4':;
NET_NAME
'PB2'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb2';
NODE_NAME	U3 48
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NODE_NAME	H11 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS559484@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C2_SCL'
 '@AA_SCH.SCHEMATIC1(SCH_1):I2C2_SCL':
 C_SIGNAL='@aa_sch.schematic1(sch_1):i2c2_scl';
NODE_NAME	U3 69
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U10 23
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U11 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS260620@OTHER.OLED_I2C.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R12 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS346247@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_SCK'
 '@AA_SCH.SCHEMATIC1(SCH_1):SPI1_SCK':
 C_SIGNAL='@aa_sch.schematic1(sch_1):spi1_sck';
NODE_NAME	U3 41
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U15 34
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'PA15'
 '@AA_SCH.SCHEMATIC1(SCH_1):PA15':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pa15';
NODE_NAME	U3 110
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'L_ENCODE_A'
 '@AA_SCH.SCHEMATIC1(SCH_1):L_ENCODE_A':
 C_SIGNAL='@aa_sch.schematic1(sch_1):l_encode_a';
NODE_NAME	U3 135
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U7 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS257789@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PC13'
 '@AA_SCH.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pc13';
NODE_NAME	U3 7
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC13':;
NET_NAME
'PB14'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB14':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb14';
NODE_NAME	U3 75
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'PF0'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf0';
NODE_NAME	U3 10
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF0':;
NET_NAME
'PF1'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf1';
NODE_NAME	U3 11
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF1':;
NET_NAME
'BLUE_LED'
 '@AA_SCH.SCHEMATIC1(SCH_1):BLUE_LED':
 C_SIGNAL='@aa_sch.schematic1(sch_1):blue_led';
NODE_NAME	D11 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS386550@OTHER.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U13 31
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO8':;
NET_NAME
'UART1_RX'
 '@AA_SCH.SCHEMATIC1(SCH_1):UART1_RX':
 C_SIGNAL='@aa_sch.schematic1(sch_1):uart1_rx';
NODE_NAME	U3 102
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U13 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	H6 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS397305@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R15 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS398276@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'L_POWER+'
 '@AA_SCH.SCHEMATIC1(SCH_1):L_POWER+':
 C_SIGNAL='@aa_sch.schematic1(sch_1):\l_power+\';
NODE_NAME	D8 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233099@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D4 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232949@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U8 13
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'OUTPUT3':;
NODE_NAME	U7 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS257789@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '6':;
NET_NAME
'UART1_TX'
 '@AA_SCH.SCHEMATIC1(SCH_1):UART1_TX':
 C_SIGNAL='@aa_sch.schematic1(sch_1):uart1_tx';
NODE_NAME	U3 101
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U13 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	H6 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS397305@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R16 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS398338@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD12'
 '@AA_SCH.SCHEMATIC1(SCH_1):PD12':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pd12';
NODE_NAME	U3 81
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD12':;
NET_NAME
'N386885'
 '@AA_SCH.SCHEMATIC1(SCH_1):N386885':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n386885';
NODE_NAME	D11 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS386550@OTHER.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R14 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS386823@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DEVICE_RST'
 '@AA_SCH.SCHEMATIC1(SCH_1):DEVICE_RST':
 C_SIGNAL='@aa_sch.schematic1(sch_1):device_rst';
NODE_NAME	U13 11
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	C38 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS375195@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PD13'
 '@AA_SCH.SCHEMATIC1(SCH_1):PD13':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pd13';
NODE_NAME	U3 82
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD13':;
NET_NAME
'BAT_GND'
 '@AA_SCH.SCHEMATIC1(SCH_1):BAT_GND':
 C_SIGNAL='@aa_sch.schematic1(sch_1):bat_gnd';
NODE_NAME	U14 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS347846@OTHER.BAT_INPUT.NORMAL(CHIPS)':
 'NEGTIVE':;
NODE_NAME	SW2 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS563922@OTHER.SWITCH_3PIN.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'SDIO_CMD'
 '@AA_SCH.SCHEMATIC1(SCH_1):SDIO_CMD':
 C_SIGNAL='@aa_sch.schematic1(sch_1):sdio_cmd';
NODE_NAME	U3 116
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U19 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'CMD':;
NET_NAME
'TIM8_CH1'
 '@AA_SCH.SCHEMATIC1(SCH_1):TIM8_CH1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):tim8_ch1';
NODE_NAME	U3 96
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U8 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'ENABLEA':;
NET_NAME
'SDIO_D3'
 '@AA_SCH.SCHEMATIC1(SCH_1):SDIO_D3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):sdio_d3';
NODE_NAME	U3 112
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	H2 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS295876@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U19 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'TIM8_CH2'
 '@AA_SCH.SCHEMATIC1(SCH_1):TIM8_CH2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):tim8_ch2';
NODE_NAME	U3 97
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U8 11
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'ENABLEB':;
NET_NAME
'SDIO_D1'
 '@AA_SCH.SCHEMATIC1(SCH_1):SDIO_D1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):sdio_d1';
NODE_NAME	U19 8
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U3 99
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'SDIO_D2'
 '@AA_SCH.SCHEMATIC1(SCH_1):SDIO_D2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):sdio_d2';
NODE_NAME	U3 111
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	H2 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS295876@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U19 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'SDIO_D0'
 '@AA_SCH.SCHEMATIC1(SCH_1):SDIO_D0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):sdio_d0';
NODE_NAME	U19 7
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	U3 98
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC8':;
NET_NAME
'FSMC_A12'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_A12':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_a12';
NODE_NAME	U3 87
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG2':;
NODE_NAME	U15 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'LCD_RS':;
NET_NAME
'SDIO_CLK'
 '@AA_SCH.SCHEMATIC1(SCH_1):SDIO_CLK':
 C_SIGNAL='@aa_sch.schematic1(sch_1):sdio_clk';
NODE_NAME	U3 113
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U19 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'LCD_RST'
 '@AA_SCH.SCHEMATIC1(SCH_1):LCD_RST':
 C_SIGNAL='@aa_sch.schematic1(sch_1):lcd_rst';
NODE_NAME	U3 88
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG3':;
NODE_NAME	U15 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'N543838'
 '@AA_SCH.SCHEMATIC1(SCH_1):N543838':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n543838';
NODE_NAME	R21 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS543860@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS546057@OTHER.PNP.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N4544111'
 '@AA_SCH.SCHEMATIC1(SCH_1):N4544111':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n4544111';
NODE_NAME	D2 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454401@OTHER.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R3 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454417@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PF3'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf3';
NODE_NAME	U3 13
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF3':;
NET_NAME
'INPUT_A1'
 '@AA_SCH.SCHEMATIC1(SCH_1):INPUT_A1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):input_a1';
NODE_NAME	U8 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'INPUT1':;
NODE_NAME	U3 132
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG15':;
NET_NAME
'SPI1_MISO'
 '@AA_SCH.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@aa_sch.schematic1(sch_1):spi1_miso';
NODE_NAME	U3 42
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U15 29
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'INPUT_B1'
 '@AA_SCH.SCHEMATIC1(SCH_1):INPUT_B1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):input_b1';
NODE_NAME	U8 10
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'INPUT3':;
NODE_NAME	U3 128
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG13':;
NET_NAME
'SPI1_MOSI'
 '@AA_SCH.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@aa_sch.schematic1(sch_1):spi1_mosi';
NODE_NAME	U3 43
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U15 30
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'BLE_PWCTL'
 '@AA_SCH.SCHEMATIC1(SCH_1):BLE_PWCTL':
 C_SIGNAL='@aa_sch.schematic1(sch_1):ble_pwctl';
NODE_NAME	U3 80
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	R21 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS543860@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'INPUT_B2'
 '@AA_SCH.SCHEMATIC1(SCH_1):INPUT_B2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):input_b2';
NODE_NAME	U8 12
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'INPUT4':;
NODE_NAME	U3 127
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG12':;
NET_NAME
'PE2'
 '@AA_SCH.SCHEMATIC1(SCH_1):PE2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pe2';
NODE_NAME	U3 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE2':;
NET_NAME
'INPUT_A2'
 '@AA_SCH.SCHEMATIC1(SCH_1):INPUT_A2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):input_a2';
NODE_NAME	U8 7
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'INPUT2':;
NODE_NAME	U3 129
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG14':;
NET_NAME
'PF2'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf2';
NODE_NAME	U3 12
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF2':;
NET_NAME
'PF11'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF11':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf11';
NODE_NAME	U3 49
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF11':;
NODE_NAME	H11 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS559484@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PF6'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF6':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf6';
NODE_NAME	U3 18
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF6':;
NET_NAME
'PE4'
 '@AA_SCH.SCHEMATIC1(SCH_1):PE4':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pe4';
NODE_NAME	U3 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE4':;
NET_NAME
'PF7'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF7':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf7';
NODE_NAME	U3 19
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF7':;
NET_NAME
'PE1'
 '@AA_SCH.SCHEMATIC1(SCH_1):PE1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pe1';
NODE_NAME	U3 142
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE1':;
NET_NAME
'PF8'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF8':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf8';
NODE_NAME	U3 20
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF8':;
NET_NAME
'GND'
 '@AA_SCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@aa_sch.schematic1(sch_1):gnd';
NODE_NAME	C38 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS375195@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'CSA':;
NODE_NAME	U8 15
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	C39 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS391673@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS203522@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U3 38
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U3 51
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U3 61
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U3 83
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U3 94
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	U3 107
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	U3 120
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_7':;
NODE_NAME	U3 130
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSS_8':;
NODE_NAME	U3 31
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C17 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76802@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76770@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS201956@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS201988@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202020@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202052@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202084@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202116@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202148@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202180@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202212@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202244@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202276@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202308@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202340@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS203301@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS203289@OTHER.PUSHBUTTON_2PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS210766@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS210840@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS211074@OTHER.SWD_4PIN.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C33 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216827@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216879@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216945@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS217001@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 18
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76858@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76890@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 8
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D8 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233099@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D7 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233083@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D9 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233115@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D10 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS233131@OTHER.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C3 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS238948@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS238891@OTHER.CAP_P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS241436@OTHER.XL4015.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239055@OTHER.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239238@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239288@OTHER.CAP_P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239188@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS257789@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U9 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS258378@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U11 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS260620@OTHER.OLED_I2C.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	H3 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS262911@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	H4 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS262929@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	H2 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS295876@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232747@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232815@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232779@OTHER.CAP_P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS336424@OTHER.DC_INPUT.NORMAL(CHIPS)':
 'NEGTIVE':;
NODE_NAME	U10 9
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'AD0':;
NODE_NAME	U10 11
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'FSYNC':;
NODE_NAME	C37 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS355091@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 13
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U13 21
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	R14 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS386823@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H6 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS397305@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 22
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'GND#22':;
NODE_NAME	U15 26
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'GND#26':;
NODE_NAME	U15 27
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'GND#27':;
NODE_NAME	C41 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS413438@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS413388@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS413488@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	KEY1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS418267@AA_SCH.KEY_FIVE_WAY_4.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	R3 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454417@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454501@OTHER.CAP_P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454533@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454365@OTHER.LM1117.NORMAL(CHIPS)':
 'GND/ADJ':;
NODE_NAME	C8 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454565@OTHER.CAP_P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454597@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS456365@OTHER.BAT_INPUT.NORMAL(CHIPS)':
 'NEGTIVE':;
NODE_NAME	U4 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS462958@OTHER.MICRO_USB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R18 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS476959@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492825@OTHER.NPN.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C43 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS492887@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C44 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541889@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H9 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS554657@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PG10'
 '@AA_SCH.SCHEMATIC1(SCH_1):PG10':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pg10';
NODE_NAME	U3 125
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG10':;
NET_NAME
'REG_INPUT'
 '@AA_SCH.SCHEMATIC1(SCH_1):REG_INPUT':
 C_SIGNAL='@aa_sch.schematic1(sch_1):reg_input';
NODE_NAME	U16 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS456365@OTHER.BAT_INPUT.NORMAL(CHIPS)':
 'POSITIVE':;
NODE_NAME	D12 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS460213@OTHER.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'PF5'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF5':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf5';
NODE_NAME	U3 15
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF5':;
NET_NAME
'PF9'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF9':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf9';
NODE_NAME	U3 21
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF9':;
NET_NAME
'PE3'
 '@AA_SCH.SCHEMATIC1(SCH_1):PE3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pe3';
NODE_NAME	U3 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE3':;
NET_NAME
'PF12'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF12':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf12';
NODE_NAME	U3 50
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF12':;
NODE_NAME	H11 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS559484@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'BLE_PW'
 '@AA_SCH.SCHEMATIC1(SCH_1):BLE_PW':
 C_SIGNAL='@aa_sch.schematic1(sch_1):ble_pw';
NODE_NAME	U13 12
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U13 22
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'CON':;
NODE_NAME	H5 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS384389@OTHER.HEAD_2PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H6 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS397305@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS398338@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS398276@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS391673@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS546057@OTHER.PNP.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'BLE_AT'
 '@AA_SCH.SCHEMATIC1(SCH_1):BLE_AT':
 C_SIGNAL='@aa_sch.schematic1(sch_1):ble_at';
NODE_NAME	U13 34
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO11':;
NODE_NAME	H5 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS384389@OTHER.HEAD_2PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 104
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'PG11'
 '@AA_SCH.SCHEMATIC1(SCH_1):PG11':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pg11';
NODE_NAME	U3 126
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG11':;
NET_NAME
'R_ENCODE_A'
 '@AA_SCH.SCHEMATIC1(SCH_1):R_ENCODE_A':
 C_SIGNAL='@aa_sch.schematic1(sch_1):r_encode_a';
NODE_NAME	U3 136
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U9 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS258378@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PA8'
 '@AA_SCH.SCHEMATIC1(SCH_1):PA8':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pa8';
NODE_NAME	U3 100
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'PA11'
 '@AA_SCH.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pa11';
NODE_NAME	U3 103
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'PF4'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF4':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf4';
NODE_NAME	U3 14
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF4':;
NET_NAME
'PE0'
 '@AA_SCH.SCHEMATIC1(SCH_1):PE0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pe0';
NODE_NAME	U3 141
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE0':;
NET_NAME
'PF10'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF10':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf10';
NODE_NAME	U3 22
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF10':;
NET_NAME
'PG1'
 '@AA_SCH.SCHEMATIC1(SCH_1):PG1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pg1';
NODE_NAME	U3 57
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG1':;
NET_NAME
'PF13'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF13':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf13';
NODE_NAME	U3 53
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF13':;
NET_NAME
'PF14'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF14':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf14';
NODE_NAME	U3 54
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF14':;
NET_NAME
'PF15'
 '@AA_SCH.SCHEMATIC1(SCH_1):PF15':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pf15';
NODE_NAME	U3 55
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PF15':;
NET_NAME
'PG0'
 '@AA_SCH.SCHEMATIC1(SCH_1):PG0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pg0';
NODE_NAME	U3 56
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG0':;
NET_NAME
'PC0'
 '@AA_SCH.SCHEMATIC1(SCH_1):PC0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pc0';
NODE_NAME	U3 26
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	R22 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS572974@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC1'
 '@AA_SCH.SCHEMATIC1(SCH_1):PC1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pc1';
NODE_NAME	U3 27
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	R23 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS573026@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC2'
 '@AA_SCH.SCHEMATIC1(SCH_1):PC2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pc2';
NODE_NAME	U3 28
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	R24 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS573078@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC3'
 '@AA_SCH.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pc3';
NODE_NAME	U3 29
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'PC5'
 '@AA_SCH.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pc5';
NODE_NAME	U3 45
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	H10 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS559424@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PG9'
 '@AA_SCH.SCHEMATIC1(SCH_1):PG9':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pg9';
NODE_NAME	U3 124
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PG9':;
NET_NAME
'TIM2_CH3'
 '@AA_SCH.SCHEMATIC1(SCH_1):TIM2_CH3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):tim2_ch3';
NODE_NAME	U3 36
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	H9 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS554657@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'TIM2_CH4'
 '@AA_SCH.SCHEMATIC1(SCH_1):TIM2_CH4':
 C_SIGNAL='@aa_sch.schematic1(sch_1):tim2_ch4';
NODE_NAME	U3 37
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	H9 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS554657@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '4':;
NET_NAME
'AD590-'
 '@AA_SCH.SCHEMATIC1(SCH_1):AD590-':
 C_SIGNAL='@aa_sch.schematic1(sch_1):\ad590-\';
NODE_NAME	U3 35
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R18 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS476959@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H8 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS437379@OTHER.HEAD_2PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD6'
 '@AA_SCH.SCHEMATIC1(SCH_1):PD6':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pd6';
NODE_NAME	U3 122
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD6':;
NET_NAME
'PWM1'
 '@AA_SCH.SCHEMATIC1(SCH_1):PWM1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pwm1';
NODE_NAME	H3 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS262911@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE5':;
NET_NAME
'PD3'
 '@AA_SCH.SCHEMATIC1(SCH_1):PD3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pd3';
NODE_NAME	U3 117
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD3':;
NET_NAME
'PWM2'
 '@AA_SCH.SCHEMATIC1(SCH_1):PWM2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pwm2';
NODE_NAME	H4 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS262929@OTHER.HEAD_3PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE6':;
NET_NAME
'3V3'
 '@AA_SCH.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):\3v3\';
NODE_NAME	U20 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS546057@OTHER.PNP.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U3 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U3 32
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U3 17
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 144
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_11':;
NODE_NAME	U3 30
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U3 39
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U3 52
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U3 62
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U3 72
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U3 84
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	U3 95
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_7':;
NODE_NAME	U3 108
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_8':;
NODE_NAME	U3 121
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_9':;
NODE_NAME	U3 131
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDD_10':;
NODE_NAME	C17 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76802@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS76770@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 33
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1274@ST.STM32F4XXZ1_C.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C20 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS201988@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202020@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202052@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202084@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS201956@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202116@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202148@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202180@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202212@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202244@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202276@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202308@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS202340@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 13
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C33 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216827@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 8
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'VLOGIC':;
NODE_NAME	C34 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216879@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS260620@OTHER.OLED_I2C.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	R13 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS346321@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS346247@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS355091@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 24
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	U15 28
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'BL_VDD':;
NODE_NAME	U15 25
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'VDD#25':;
NODE_NAME	C41 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS413438@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS413388@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS413488@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454365@OTHER.LM1117.NORMAL(CHIPS)':
 'VOUT#2':;
NODE_NAME	U5 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454365@OTHER.LM1117.NORMAL(CHIPS)':
 'VOUT#4':;
NODE_NAME	C8 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454565@OTHER.CAP_P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454597@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS454401@OTHER.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C44 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541889@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS541654@OTHER.MICROSD.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	D14 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS572672@OTHER.RGB_LED.NORMAL(CHIPS)':
 '+':;
NET_NAME
'PB3'
 '@AA_SCH.SCHEMATIC1(SCH_1):PB3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):pb3';
NODE_NAME	U3 133
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'N239709'
 '@AA_SCH.SCHEMATIC1(SCH_1):N239709':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n239709';
NODE_NAME	D1 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239055@OTHER.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS241436@OTHER.XL4015.NORMAL(CHIPS)':
 'SW#3':;
NODE_NAME	U2 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS241436@OTHER.XL4015.NORMAL(CHIPS)':
 'SW#6':;
NODE_NAME	L1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239123@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N239354'
 '@AA_SCH.SCHEMATIC1(SCH_1):N239354':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n239354';
NODE_NAME	U2 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS241436@OTHER.XL4015.NORMAL(CHIPS)':
 'VC':;
NODE_NAME	C4 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239006@OTHER.CAP_NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_D0'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D0':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d0';
NODE_NAME	U3 85
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	U15 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB1':;
NET_NAME
'FSMC_D1'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d1';
NODE_NAME	U3 86
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	U15 7
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB2':;
NET_NAME
'FSMC_D2'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D2':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d2';
NODE_NAME	U3 114
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U15 8
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB3':;
NET_NAME
'FSMC_D3'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D3':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d3';
NODE_NAME	U3 115
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U15 9
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB4':;
NET_NAME
'N242234'
 '@AA_SCH.SCHEMATIC1(SCH_1):N242234':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n242234';
NODE_NAME	R1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239188@OTHER.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239156@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS241436@OTHER.XL4015.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'INPUT_PROTECT'
 '@AA_SCH.SCHEMATIC1(SCH_1):INPUT_PROTECT':
 C_SIGNAL='@aa_sch.schematic1(sch_1):input_protect';
NODE_NAME	U1 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS336424@OTHER.DC_INPUT.NORMAL(CHIPS)':
 'SWITCH':;
NODE_NAME	SW2 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS563922@OTHER.SWITCH_3PIN.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'FSMC_D4'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D4':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d4';
NODE_NAME	U3 58
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	U15 10
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB5':;
NET_NAME
'FSMC_D5'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D5':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d5';
NODE_NAME	U3 59
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	U15 11
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'R_ENCODE_B'
 '@AA_SCH.SCHEMATIC1(SCH_1):R_ENCODE_B':
 C_SIGNAL='@aa_sch.schematic1(sch_1):r_encode_b';
NODE_NAME	U3 137
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U9 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS258378@OTHER.HEAD_6PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'FSMC_D6'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D6':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d6';
NODE_NAME	U3 60
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	U15 12
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'N216985'
 '@AA_SCH.SCHEMATIC1(SCH_1):N216985':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n216985';
NODE_NAME	C35 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216945@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 20
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'CPOUT':;
NET_NAME
'FSMC_D7'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D7':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d7';
NODE_NAME	U3 63
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	U15 13
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB8':;
NET_NAME
'12V'
 '@AA_SCH.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@aa_sch.schematic1(sch_1):\12v\';
NODE_NAME	D4 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232949@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D3 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232933@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D5 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232965@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D6 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232981@OTHER.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C4 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS239006@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS241436@OTHER.XL4015.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS238948@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS238891@OTHER.CAP_P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232779@OTHER.CAP_P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232871@AA_SCH.L298N_0.NORMAL(CHIPS)':
 'SV-VS':;
NODE_NAME	C15 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS232815@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS336424@OTHER.DC_INPUT.NORMAL(CHIPS)':
 'POSITIVE':;
NODE_NAME	U14 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS347846@OTHER.BAT_INPUT.NORMAL(CHIPS)':
 'POSITIVE':;
NODE_NAME	D12 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS460213@OTHER.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'MPU_INT'
 '@AA_SCH.SCHEMATIC1(SCH_1):MPU_INT':
 C_SIGNAL='@aa_sch.schematic1(sch_1):mpu_int';
NODE_NAME	U3 73
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U10 12
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'INT':;
NET_NAME
'FSMC_D8'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D8':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d8';
NODE_NAME	U3 64
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	U15 14
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB10':;
NET_NAME
'I2C2_SDA'
 '@AA_SCH.SCHEMATIC1(SCH_1):I2C2_SDA':
 C_SIGNAL='@aa_sch.schematic1(sch_1):i2c2_sda';
NODE_NAME	U3 70
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U10 24
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U11 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS260620@OTHER.OLED_I2C.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R13 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS346321@OTHER.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N217039'
 '@AA_SCH.SCHEMATIC1(SCH_1):N217039':
 C_SIGNAL='@aa_sch.schematic1(sch_1):n217039';
NODE_NAME	C36 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS217001@OTHER.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 10
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'REGOUT':;
NET_NAME
'FSMC_D9'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D9':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d9';
NODE_NAME	U3 65
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	U15 15
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB11':;
NET_NAME
'FSMC_D10'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D10':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d10';
NODE_NAME	U3 66
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	U15 16
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB12':;
NET_NAME
'FSMC_D11'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D11':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d11';
NODE_NAME	U3 67
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	U15 17
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB13':;
NET_NAME
'FSMC_D12'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D12':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d12';
NODE_NAME	U3 68
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	U15 18
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB14':;
NET_NAME
'FSMC_D13'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D13':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d13';
NODE_NAME	U3 77
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	U15 19
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB15':;
NET_NAME
'FSMC_D14'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D14':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d14';
NODE_NAME	U3 78
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	U15 20
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB16':;
NET_NAME
'FSMC_D15'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_D15':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_d15';
NODE_NAME	U3 79
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	U15 21
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'DB17':;
NET_NAME
'FSMC_NE1'
 '@AA_SCH.SCHEMATIC1(SCH_1):FSMC_NE1':
 C_SIGNAL='@aa_sch.schematic1(sch_1):fsmc_ne1';
NODE_NAME	U3 123
 '@AA_SCH.SCHEMATIC1(SCH_1):INS1527@ST.STM32F4XXZ1_A.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	U15 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'LCD_CS':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS211074@OTHER.SWD_4PIN.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U10 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'CLKIN':;
NODE_NAME	U10 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'AUX_DA':;
NODE_NAME	U10 7
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'AUX_CL':;
NODE_NAME	U10 19
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'RESV@1':;
NODE_NAME	U10 21
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'RESV@2':;
NODE_NAME	U10 22
 '@AA_SCH.SCHEMATIC1(SCH_1):INS216779@OTHER.MPU-6050.NORMAL(CHIPS)':
 'RESV':;
NODE_NAME	H2 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS295876@OTHER.HEAD_4PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 143
 '@AA_SCH.SCHEMATIC1(SCH_1):INS297538@ST.STM32F4XXZ1_B.NORMAL(CHIPS)':
 'PDR_ON':;
NODE_NAME	U13 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U13 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U13 5
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PCM_CLK':;
NODE_NAME	U13 6
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PCM_OUT':;
NODE_NAME	U13 7
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PCM_IN':;
NODE_NAME	U13 8
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PCM_SYNC':;
NODE_NAME	U13 9
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'AIO0':;
NODE_NAME	U13 10
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'AIO1':;
NODE_NAME	U13 14
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U13 15
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'USB_D-':;
NODE_NAME	U13 16
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U13 17
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U13 18
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U13 19
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U13 20
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'USB_D+':;
NODE_NAME	U13 23
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO0':;
NODE_NAME	U13 24
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO1':;
NODE_NAME	U13 25
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO2':;
NODE_NAME	U13 26
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO3':;
NODE_NAME	U13 27
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO4':;
NODE_NAME	U13 28
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO5':;
NODE_NAME	U13 29
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO6':;
NODE_NAME	U13 30
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO7':;
NODE_NAME	U13 32
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO9':;
NODE_NAME	U13 33
 '@AA_SCH.SCHEMATIC1(SCH_1):INS371600@OTHER.MSD_HC05.NORMAL(CHIPS)':
 'PIO10':;
NODE_NAME	U15 32
 '@AA_SCH.SCHEMATIC1(SCH_1):INS402823@OTHER.TFT_LCD.NORMAL(CHIPS)':
 'MO':;
NODE_NAME	U4 2
 '@AA_SCH.SCHEMATIC1(SCH_1):INS462958@OTHER.MICRO_USB.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U4 3
 '@AA_SCH.SCHEMATIC1(SCH_1):INS462958@OTHER.MICRO_USB.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U4 4
 '@AA_SCH.SCHEMATIC1(SCH_1):INS462958@OTHER.MICRO_USB.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	SW2 1
 '@AA_SCH.SCHEMATIC1(SCH_1):INS563922@OTHER.SWITCH_3PIN.NORMAL(CHIPS)':
 'NO':;
END.
