计算机控制系统实验平台主板  Revised: Thursday, May 14, 2020
1          Revision: V1.1







Bill Of Materials            May 19,2020      18:13:55	Page1

Item	Quantity	Reference	Part	FootPrint
______________________________________________

1	5	C1,C3,C4,C33,C36	0.1uF	C0603
2	3	C2,C5,C12	220uF/35V	SMD_8_102
3	2	C6,C8	10uF	C_TAN3216
4	26	C7,C9,C13,C14,C15,C16,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C37,C38,C39,C40,C41,C42,C43,C44	100nF	C0603
5	2	C10,C11	30pF	C0603
6	1	C17	10uF	C0603
7	2	C18,C19	2.2uF	C0603
8	1	C32	4.7uF	C0603
9	1	C34	10nF	C0603
10	1	C35	2.2nF	C0603
11	3	D1,D12,D13	SS54	SMA
12	2	D2,D11	LED	LED0805
13	8	D3,D4,D5,D6,D7,D8,D9,D10	M7	SMA
14	1	D14	RGB_LED	RGB_3528
15	1	H2	CAM_DATA	XHB_254_4Pin
16	1	H3	Digit1_Control	HEAD_3Pin
17	1	H4	Digit2_Control	HEAD_3Pin
18	1	H5	BlueTooth_AT_Jump	HEAD_2Pin
19	1	H6	BLE_TEST	Head_4Pin
20	1	H8	AD590_Connect	XHB_254_2Pin
21	1	H9	BackUp_ComPWM	XHB_254_4Pin
22	2	H10,H11	HEAD_3Pin	HEAD_3Pin
23	1	KEY1	Key_Five_Way	Key_K1-1504SA-03
24	1	L1	47uH/5A	L_12_12
25	1	R1	3.3K	R0603
26	2	R2,R4	10K	R0603
27	8	R3,R14,R18,R20,R21,R22,R23,R24	1K	R0603
28	4	R12,R13,R15,R16	4K7(NC)	R0603
29	1	R19	100R	R0603
30	1	SW1	Pushbutton_2Pin	Key_8_36_2Pin
31	1	SW2	Switch_3Pin	Switch_SS12D10
32	1	U1	DC12V_Input	DC_005
33	1	U2	XL4015	TO263-5LFix
34	1	U3	Value	LQFP144-20x20mm
35	1	U4	Micro_USB	Micro_USB
36	1	U5	LM1117	SOT223_4
37	1	U6	SWD_4Pin	XHB_254_4Pin
38	1	U7	Motion_Control_L	XHB_254_6Pin
39	1	U8	L298N	DRIVER_L298N
40	1	U9	Motion_Control_R	XHB_254_6Pin
41	1	U10	MPU-6050	QFN50P400X400X95-24N
42	1	U11	OLED_128*64	OLED_I2C
43	1	U13	MSD_HC05	SMD_HC05
44	1	U14	BAT_Input	T_Plug
45	1	U15	TFT_LCD	HEAD_34Pin
46	1	U16	Regulator_Input	XHB_254_2Pin
47	1	U17	BEEP	BEEP_MSD7525
48	1	U18	NPN	SOT23_3
49	1	U19	MicroSD	MicroSD15_15
50	1	U20	PNP	SOT23_3
51	1	Y1	8M_OSC	OSC_MSD5032
